<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
     <link rel="stylesheet" th:href="@{../css/styles.css}">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #45b6fe;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0e2433;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #45b6fe;
        }

        /* Add more styles and components for your dashboard here */
    </style>
</head>
<body>
    <div class="container">
        <div class="message" th:if="${param.error}">
           Invalid Username or Password
        </div>
        <div class="message" th:if="${param.logout}">
           Logout Successfuly
        </div>
        
        <h2>Admin and User Login Page</h2>
        <form 
         th:action="@{/login}"
         method="post"
         
        >
            
            
            <div class="form-group">
                <label for="username">Email:</label>
                <input  type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input  type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <input type="submit" value="Register">
        </form>
        
    </div>
</body>
</html>
